---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8"

// Our variables
$base-font-family  : 'Open Sans', sans-serif
$title-font-family : 'Lato', sans-serif
$base-font-size    : 16px
$base-font-weight  : 400
$small-font-size   : $base-font-size * 0.875
$base-line-height  : 1.5

$spacing-unit      : 30px

$vermelho-claro    : #D41B18
$vermelho-medio    : #C52129
$vermelho-escuro   : #3B090C

$grey-color        : #828282
$grey-color-light  : lighten($grey-color, 40%)
$grey-color-dark   : darken($grey-color, 35%)


$text-color        : #111
$background-color  : #d9d9d9
$brand-color       : $vermelho-claro

$content-width     : 1024px

$on-palm           : 600px
$on-laptop         : 800px
$on-desktop        : 1200px


@import "mixins", "grid", "base", "layout"
@import "logistica/hero", "logistica/excerpt", "logistica/gallery"
