
.section-gallery
	padding: $spacing-unit / 2

	.gallery-container

		+media-query($on-palm)
			flex-direction: row
			flex-wrap: wrap
			justify-content: center

	.gallery-item

		text-align: center

		img

			display: block
			margin: auto

