body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure
    margin: 0
    padding: 0

/**
 * Basic styling
body
    font: $base-font-weight #{$base-font-size}/#{$base-line-height} $base-font-family
    color: $text-color
    box-sizing: border-box
    overflow-x: hidden
    *
        box-sizing: inherit

/**
 * Set `margin-bottom` to maintain vertical rhythm
h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, dl, figure, %vertical-rhythm
    margin-top: $spacing-unit / 2
    margin-bottom: $spacing-unit / 2

h1, h2, h3, h4, h5, h6
    text-transform: uppercase

h1
    font-size: 2em

h2
    font-size: 1.7em

h3
    font-size: 1.5em

h4
    font-size: 1.2em

h5
    font-size: 1em

h6
    font-size: 0.8em

/**
 * Images
img
    max-width: 100%
    vertical-align: middle
    border: 0 none

/**
 * Figures
figure > img
    display: block

figcaption
    font-size: $small-font-size

/**
 * Lists
ul, ol
    margin-left: $spacing-unit

li
    > ul, > ol
        margin-bottom: 0

/**
 * Headings
h1, h2, h3, h4, h5, h6
    font-family: $title-font-family
    font-weight: $base-font-weight

/**
 * Links
a
    color: $brand-color
    text-decoration: none
    &:visited
        color: darken($brand-color, 15%)
    &:hover
        color: $text-color
        text-decoration: underline

/**
 * Blockquotes
blockquote
    color: $grey-color
    border-left: 4px solid $grey-color-light
    padding-left: $spacing-unit / 2
    font-size: 18px
    letter-spacing: -1px
    font-style: italic
    > :last-child
        margin-bottom: 0

/**
 * Code formatting
pre, code
    font-size: 15px
    border: 1px solid $grey-color-light
    border-radius: 3px
    background-color: #eef

code
    padding: 1px 5px

pre
    padding: 8px 12px
    overflow-x: auto
    > code
        border: 0
        padding-right: 0
        padding-left: 0

hr
    border-style: none none solid
    max-width: $on-palm
    margin: $spacing-unit auto

[hidden], .hidden
    display: none

/**
 * Wrapper
.wrapper
    max-width: $content-width
    margin-right: auto
    margin-left: auto
    padding-right: $spacing-unit
    padding-left: $spacing-unit
    @extend %clearfix
    +media-query($on-laptop)
        padding-right: $spacing-unit / 2
        padding-left: $spacing-unit / 2

/**
 * Clearfix
%clearfix
    &:after
        content: ""
        display: table
        clear: both

/**
 * Icons
.icon
    > svg
        display: inline-block
        width: 16px
        height: 16px
        vertical-align: middle
        path
            fill: $grey-color

.embed-container
    position: relative
    height: 0
    padding-bottom: 56.25%
    iframe, object, embed, > *
        position: absolute
        width: 100%
        height: 100%

+module(modal)
    position: fixed
    z-index: -9999
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    overflow: auto
    transition: 0.3s ease-in-out
    background-color: rgba($grey-color-dark, 0.9)
    color: $grey-color-light
    h1, h2, h3, h4, h5, h6
        color: #fff
    a
        color: #fff
        font-weight: bold
    +child(content)
        background-color: $vermelho-medio

    &:not(:target)
        opacity: 0
    &:target
        z-index: 9999
        opacity: 1
    +media-query($on-palm)
        justify-content: flex-start
        fieldset
            padding: 0
        .post-header
            padding-bottom: 0


.share-widget
    display: table
    margin: auto
    .widget-label, .widget-btn
        line-height: 56px
        text-align: center
        margin: 0 ($spacing-unit / 2)
    .widget-label
        display: block
        color: $grey-color
    .widget-btn
        display: inline-block
        width: 56px
        height: 56px
        border-radius: 10em
        color: #fff
    svg
        width: 20px
        height: 56px
        vertical-align: sub
    path
        fill: currentcolor
    .btn-fb
        background-color: #3b5998
    .btn-tw
        background-color: #1da1f2
    .btn-li
        background-color: #0077b5
    .btn-gp
        background-color: #dd4b39
    .btn-wa
        background-color: #43d854
    +media-query($on-palm)
        font-size: 0.75em
        .widget-inner
            flex-direction: row !important
            .widget-btn
                padding: 0
                margin: 0 5px

.call-to-action
    text-align: center
    margin: $spacing-unit / 2
    flex-grow: 2
    .teltip
        display: block
        text-align: center

.call-to-action-link
    display: inline-block
    white-space: nowrap
    padding: ($spacing-unit / 2) $spacing-unit
    background-color: $vermelho-claro
    color: #FFF
    border-radius: 5px
    box-shadow: 0 3px 10px 0 $grey-color-dark
    text-shadow: 0 -1px 1px $grey-color-dark
    &:hover
        color: #fff
        text-decoration: none

.concrete-wall
    background:
        color: $grey-color-light
        image: url("../img/concrete_seamless.png")

.red-wall
    background-color: $vermelho-medio
    color: $background-color
    .post-title, .widget-label
        color: #fff

.pic-rotated
    img
        border: 3px solid #fff
        transform: translate(-10px) rotate(-4deg)
    > :nth-of-type(2n)
        img
            transform: translate(-30px, -50px) rotate(-2deg)
    > :nth-of-type(3n)
        img
            transform: translate(-40px, -10px) rotate(-1deg)