
.site-footer 
    padding: $spacing-unit 0
    background-color: $vermelho-escuro
    color: #fff

    .call-to-action-link
        box-shadow: none


.footer-heading 
    font-size: 18px
    text-align: center
    margin-bottom: $spacing-unit / 2

.footer-contact
    +media-query($on-palm)
        text-align: center

.footer-description
    +media-greater($on-palm)
        width: 20%

.contact-list, .social-media-list 
    flex: 1 1 auto
    list-style: none
    margin-left: 0


.footer-col-wrapper 
    font-size: 15px
    color: $grey-color

    a
        color: #FFF