.site-header 
    display: table
    width: 100%
    height: 400px
    overflow: hidden
    background:
        color: $background-color
        size: cover
        repeat: no-repeat
        position: center
        image: radial-gradient(circle at 50% 100%, $vermelho-claro, darken($vermelho-medio, 20%))

    position: relative

    .header-wrapper
        display: table-cell
        vertical-align: middle
        max-width: 0

.site-title 
    position: relative
    z-index: 999
    display: inline-block
    .logo-title
        font-family: 'Ocean Sans Std Book Extended'
        text-transform: capitalize
        transform: translate(0px)
        transition: .5s ease-in-out
        position: absolute
        top: 40%
        left: 40%
    .logo-subtitle
        position: absolute
        top: 100%
        left: 0
        right: 20%
        margin: $spacing-unit auto
        max-width: 75%
        text-align: center
        font-family: 'Bungee', cursive
        line-height: 1
        color: #fff
        text-shadow: 0px 0px 10px #000


    +media-query($on-laptop)
        img
            width: 360px
        
        .logo-title
            font-size: 1.5em

        .logo-subtitle
            font-size: 1.7em

    +media-query(330px)
        .logo-title
            font-size: 1em

.site-nav
    position: absolute
    top: 0
    right: 0
    margin: -8em -6em
    padding: 8em 8em 1em
    font-size: .80em
    background-color: $grey-color-dark
    border-radius: 100%

    .header-link 
        display: inline-block
        color: $text-color
        line-height: $base-line-height
        padding: $spacing-unit / 2
        color: $grey-color-light

        svg
            display: inline-block
            vertical-align: text-bottom
            width: 2em
            height: 1.4em
            color: inherit

            *
                fill: currentcolor