
.nav-bar
    background-color: $vermelho-claro
    color: #fff
    position: relative
    z-index: 999

    a
        display: block
        padding: $spacing-unit $spacing-unit / 2
        color: inherit
        text-align: center
        text-decoration: none
        text-transform: uppercase
        transition: .5s ease-in-out

        &:hover
            background-color: $vermelho-escuro

    &.fixed
        position: fixed
        top: 0
        left: 0
        right: 0
        transform: translate(0px)

        +media-greater($on-palm)
            img
                animation: enter-left .6s ease-in-out forwards

    .wrapper
        width: 100%

    .nav-toggle
        display: none

    +media-query($on-palm)

        .nav-toggle
            display: flex
            transition: .3s ease-in-out
            a
                padding: $spacing-unit / 2
                background-color: transparent

        .nav-links
            position: absolute
            transition: opacity .3s ease-in-out
            top: 100%
            left: 0
            background-color: $vermelho-claro
            a
                width: 100%
            .nav-logo
                display: none

        &:not(:hover)
            .nav-links
                opacity: 0
                a
                    display: none

        &:hover
            .nav-links
                opacity: 1
                padding-bottom: $spacing-unit / 2
                a
                    display: block
                    animation: happen .3s ease-in-out forwards

                    @for $i from 1 through 10
                        &:nth-of-type(#{$i})
                            animation-duration: 150ms * $i

        .nav-links.closed
            opacity: 0
            a
                display: none

.page-content 
    padding: $spacing-unit 0
    overflow: hidden

.post-header 
    padding-top: $spacing-unit
    padding-bottom: $spacing-unit
    text-align: center

.post-title 
    font-size: 42px
    letter-spacing: -1px
    line-height: 1
    color: $vermelho-claro

    @include media-query($on-laptop) 
        font-size: 36px

.post-content 
    padding-top: $spacing-unit
    padding-bottom: $spacing-unit

    h2 
        font-size: 32px

        @include media-query($on-laptop) 
            font-size: 28px

    h3 
        font-size: 26px

        @include media-query($on-laptop) 
            font-size: 22px

    h4 
        font-size: 20px

        @include media-query($on-laptop) 
            font-size: 18px




.segment-select

    .segment-label
        margin: $spacing-unit auto
        max-width: 20em
        padding: 5px
        background-color: $vermelho-claro
        color: #fff
        text-align: center
        border-radius: 10px

    .segment-option
        padding: 3em 0
        background:
            size: cover
            position: center
        text-align: center
        border: 4px solid $grey-color-dark
        border-radius: $spacing-unit / 2
        margin-top: $spacing-unit
        margin-bottom: $spacing-unit

        a
            display: block
            padding: 5px
            text-transform: capitalize
            text-decoration: none
            font-family: 'Ocean Sans Std Book Extended'
            font-size: 1.6em
            transition: .3s ease-in-out

        &.transportes
            background-image: url('https://c1.staticflickr.com/9/8706/28973774056_00a6b03869.jpg')
            a
                background-color: rgba($vermelho-claro, .7)
                color: #fff
                &:hover
                    background-color: $vermelho-claro
        &.logistica
            background-image: url('https://c1.staticflickr.com/9/8597/28390184643_d4cf62b97c.jpg')
            a
                background-color: rgba(#fff, .7)
                color: $vermelho-claro
                &:hover
                    background-color: #fff

    .tel-link
        text-align: center

        a
            font-size: 1.5em
            margin: 0

        .teltip
            display: block



.section-service
    background-color: $vermelho-medio
    color: $background-color

    .post-title
        color: #fff

    .post-content


.section-about
    padding-left: $spacing-unit / 2
    padding-right: $spacing-unit / 2

    .post-title

    .post-content
        margin: auto
        max-width: 1140px


.section-hero

    .hero-header
        flex-basis: 60%

        h2
            font-size: 1.2em

        +media-query($on-palm)
            flex-basis: auto

    .embed-container
        margin: $spacing-unit auto

    .call-to-action
        width: 16em
        text-align: center
        margin: $spacing-unit / 2

        strong
            font-size: 1.6em

        +media-query($on-palm)
            display: flex
            width: 100%
            align-items: center
            justify-content: space-around
            flex-wrap: wrap
            margin-bottom: $spacing-unit

            > *
                display: inline-block

    .teltip
        width: 100%


.section-excerpt
    background-color: $vermelho-medio
    color: $background-color
    padding: $spacing-unit * 2 $spacing-unit / 2

    .excerpt-figure
        max-width: 400px
        height: 400px
        flex-basis: 400px
        overflow: hidden
        border-radius: 5000px

        +media-query($on-laptop)
            max-width: 300px
            height: 300px
            flex-basis: 300px

        +media-greater($on-desktop)
            max-width: 480px
            height: 480px
            flex-basis: 480px

    p
        max-width: 300px
        margin: auto

        +media-query($on-laptop)
            max-width: 260px

        +media-query($on-palm)
            max-width: none

        +media-greater($on-desktop)
            max-width: 480px

    +media-greater($on-palm)
        div:nth-child(odd) 
            .excerpt-figure-container
                order: 1

