
.bg-caminhao
	position: relative
	width: 100%
	height: 0
	padding-bottom: 320px
	overflow: hidden

	.bg-caminhao-inner
		background:
			image: url('../img/bg-caminhao-vermelho.jpg')
			position: center
			size: cover
			repeat: no-repeat
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: -300px
		transform: translate(-300px)