
.docs
    .docs-link
        text-align: center
        display: inline-block
        width: 200px
        flex: 1 0 auto

        a
            display: block
        
        img
            display: block
            margin: $spacing-unit / 2 auto
            width: 120px

