
.section-gallery
	padding-left: $spacing-unit
	padding-right: $spacing-unit
	text-align: center

	.gallery-container
		+media-query($on-palm)
			flex-direction: row
			flex-wrap: wrap
			justify-content: center

	.gallery-item
		img

			display: block
			margin: auto

